# Parameters for specifying interaction strengths & fertility

## Target equilibrium population size (N^\ast)
N_EQ=500
## Intraspecific interaction relative to interspecific interaction (\omega_c / \omega_h)
OMEGA_RATIO=4.5
## Proportional reduction in density-dependent & stochastic vital rate
## at equilibrium population size (\psi)
PSI=0.3
## Direction of density-dependence for each vital rate (\kappa_\theta)
KAPPA_SJ=-1
KAPPA_SA=-1
KAPPA_G=-1
KAPPA_R=1
KAPPA_F=-1

# Simulation parameters

## Number of 